// default settings
@buttonFontSize: 14px;
@buttonBorderRadius: 4px;
@buttonPadding: 12px 20px;

// middle button
@buttonMDFontSize: 14px;
@buttonMDPadding: 10px 20px;
@buttonMDBorderRadius: 4px;

// small button
@buttonSMFontSize: 13px;
@buttonSMPadding: 8px 15px;
@buttonSMBorderRadius: 3px;

// extra small button
@buttonXSFontSize: 12px;
@buttonXSPadding: 6px 12px;
@buttonXSBorderRadius: 3px;

// default button
@buttonDefaultFontColor: @dark;
@buttonDefaultBg: #fefefe;
@buttonDefaultBorderColor: #e3e3e3;
@buttonDefaultActiveFontColor: @blue;
@buttonDefaultActiveBg: fade(@blue, 5%);
@buttonDefaultActiveBorderColor: fade(@blue, 30%);
@buttonDefaultDisabledFontColor: fade(@dark, 30%);
@buttonDefaultDisabledBg: #e3e3e3;

// primary button
@buttonPrimaryBg: @blue;
@buttonPrimaryHoverBg: lighten(@blue, 10%);
@buttonPrimaryActiveBg: darken(@blue, 10%);

// success button
@buttonSuccessBg: @green;
@buttonSuccessHoverBg: lighten(@green, 10%);
@buttonSuccessActiveBg: darken(@green, 10%);

// warning button
@buttonWarningBg: @red;
@buttonWarningHoverBg: lighten(@red, 10%);
@buttonWarningActiveBg: darken(@red, 10%);

// driving button
@buttonDrivingBg: @orange;
@buttonDrivingHoverBg: lighten(@orange, 10%);
@buttonDrivingActiveBg: darken(@orange, 10%);

// guiding button
@buttonGuidingBg: @yellow;
@buttonGuidingHoverBg: lighten(@yellow, 10%);
@buttonGuidingActiveBg: darken(@yellow, 10%);

// plain-default
@buttonPlainDefaultFontColor: #353535;
@buttonPlainDefaultBorderColor: rgba(0, 0, 0, 0.2);
@buttonPlainDefaultActiveBorderColor: fade(@blue, 30%);

// plain-primary
@buttonPlainPrimaryFontColor: @blue;
@buttonPlainPrimaryActiveFontColor: #89bcec;

// plain-success
@buttonPlainSuccessFontColor: @green;
@buttonPlainSuccessActiveFontColor: #82c47d;

// plain-warning
@buttonPlainWarningFontColor: @red;
@buttonPlainWarningActiveFontColor: #ec8b89;

// plain-driving
@buttonPlainDrivingFontColor: @orange;
@buttonPlainDrivingActiveFontColor: #ffaf9c;
