@import '../base/fn';

// 悬挂顶部
.top-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  &:before {
    content: none;
  }
}

// 悬挂底部
.btm-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  &:after {
    content: none;
  }
}

// 左浮动
.pull-left {
  float: left;
}

// 右浮动
.pull-right {
  float: right;
}

// 清除浮动
.clearfix:after {
  content: '\0200';
  visibility: hidden;
  clear: both;
  display: block;
  font-size: 0;
  height: 0;
}

// 居中
.center-block {
  display: block;
  width: 100%;
  margin: 0 auto;
}

// 取消折叠: margin collapse
.collapse,
section.content {
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
}

//fade动画
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}

// 面包屑导航
.breadcrumb {
  padding: 20px 0;
  list-style: none;
  font-size: 14px;
  li {
    display: inline-block;
    a {
      color: #888888;
      &:hover {
        text-decoration: underline;
      }
    }

    & + li:before {
      padding: 0 5px;
      color: #ccc;
      content: '/\00a0';
    }
  }
}
