@font-face {
  font-family: 'btui'; /* project id 178281 */
  src: url('//at.alicdn.com/t/font_178281_r94kuson6m.eot');
  src: url('//at.alicdn.com/t/font_178281_r94kuson6m.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_178281_r94kuson6m.woff') format('woff'),
    url('//at.alicdn.com/t/font_178281_r94kuson6m.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_178281_r94kuson6m.svg#iconfont') format('svg');
}
.bt-icon,
[class*='bt-icon-'] {
  font-family: 'btui' !important;
  font-size: inherit;
  font-style: normal;
  vertical-align: baseline;
  display: inline-block;
  min-width: 1em;
  min-height: 1em;
}
