.bt-marquee {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  > p {
    display: inline-block;
    cursor: pointer;
  }
  .text {
    padding-left: 80px;
  }
  i {
    font-style: normal;
  }
}
