// widget父层 不同组件切换时的遮罩
.bt-widget-layer {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  transition-duration: 300ms;
  transition: background-color 0.3s;
  &:not(.transparent) {
    background-color: rgba(0, 0, 0, 0.5);

    &.bt-widget-enter,
    &.bt-widget-leave-to {
      background-color: rgba(0, 0, 0, 0);
    }
  }
}
