.bt-modal {
  position: relative;
  z-index: 5000;
  width: 560px;
  max-width: 90%;
  margin: 128px auto 0;
  background-color: #fff;
  overflow: hidden;
  transform: scale(1) translate3d(0, 0, 0);
  transition: opacity 0.3s, transform 0.3s;
  border-radius: 5px;

  > .bt-title {
    padding: 30px 30px 0;
    font-size: 17px;
    line-height: 1;
    font-weight: 400;
    -webkit-text-stroke: 0.5px;
    + .bt-content {
      padding-top: 15px;
    }
  }
  > .bt-content {
    padding: 30px;
    word-wrap: break-word;
    word-break: break-all;
  }
  > .bt-footer {
    padding: 0 30px 30px;
    text-align: right;
    .bt-button {
      min-width: 130px;
    }
  }

  .close {
    position: absolute;
    top: 30px;
    right: 30px;
    line-height: 18px;
    cursor: pointer;
    color: #999;
    &:hover {
      color: #333;
    }
  }
}

// animate
.bt-widget-enter-active {
  .bt-modal {
    opacity: 1;
    transform: scale(1) translate3d(0, 0, 0);
  }
}

.bt-widget-enter {
  .bt-modal {
    opacity: 0;
    transform: scale(1.185) translate3d(0, 0, 0);
  }
}

.bt-widget-leave-active {
  .bt-modal {
    opacity: 0;
    transform: scale(0.85) translate3d(0, 0, 0);
  }
}

.bt-widget-leave {
  .bt-modal {
    opacity: 1;
    transform: scale(1) translate3d(0, 0, 0);
  }
}
