.bt-switch {
  width: 40px;
  height: 20px;
  border: 1px solid #dfdfdf;
  border-radius: 9px;
  position: relative;
  cursor: pointer;
  transition: background 0.3s;
  > .loading {
    position: absolute;
    font-size: 12px;
    transform: scale(0.6);
    color: @blue;
    animation: bt-kf-rotate 2s infinite ease-in-out;
    left: 3px;
    z-index: 1;
    transition: left 0.3s;
  }
  &::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    background: #fff;
    border-radius: 50%;
    top: 1px;
    left: 1px;
    transition: left 0.3s;
  }
  &.active {
    background: @blue;
    &::after {
      left: 21px;
    }
    > .loading {
      left: 23px;
    }
  }
  &.disabled {
    background: @light;
    cursor: not-allowed;
  }
  &.active.disabled {
    background: @blue;
    opacity: 0.6;
  }
}
